# EstudosDIO

./: README.md
ApiCsharpEcommerce/LivrariaAPI/: LivrariaAPI.sln
ApiCsharpEcommerce/LivrariaAPI/LivrariaAPI/: LivrariaAPI.csproj  Program.cs
ApiCsharpEcommerce/LivrariaAPI/LivrariaAPI/Controllers/: WeatherForecastController.cs
ApiCsharpEcommerce/LivrariaAPI/LivrariaAPI/Models/: Produto.cs  ToDoContext.cs
ApiCsharpEcommerce/LivrariaAPI/LivrariaAPI/Properties/: launchSettings.json
AvanadeDecolaTech/10-Orientação-Objetos/: docs.md
AvanadeDecolaTech/10-Orientação-Objetos/FinaFastastico/: Program.cs
AvanadeDecolaTech/4-ProgramandoOOCSharp/ExemploConstrutores/: ExemploConstrutores.sln
AvanadeDecolaTech/4-ProgramandoOOCSharp/Pasta Teste 3/: arquivo-teste-stream.txt
AvanadeDecolaTech/4-ProgramandoOOCSharp/PastaTesteDois/: arquivo-teste.txt
AvanadeDecolaTech/6-ColecoesLINQ/ConsoleExemploLinQ/: ConsoleExemploLinQ.sln
AvanadeDecolaTech/7-design-Patterns/Localiza.Frotas/: Localiza.Frotas.sln
AvanadeDecolaTech/7-design-Patterns/Localiza.Frotas/Localiza.Frotas/: Localiza.Frotas.csproj  Program.cs
AvanadeDecolaTech/7-design-Patterns/Localiza.Frotas/Localiza.Frotas/Controllers/: SingletonController.cs  VeiculosController.cs
AvanadeDecolaTech/7-design-Patterns/Localiza.Frotas/Localiza.Frotas/Properties/: launchSettings.json
AvanadeDecolaTech/8-Desafios/Desafio-3/: desafio3.cs
GFTStart/Abstraindo-POO-dotnet/: Abstraindo-POO-dotnet.csproj  Program.cs
GFTStart/Stream Arquivos/Aula01/: !@#!@#$%%¨&-()+_+_)(-¨@@¨#&¨$.txt  Program.cs
GFTStart/Stream Arquivos/Aula02FileSystemWatch/: Program.cs
GFTStart/Stream Arquivos/Aula03-StreamWriter/: Aula03-StreamWriter.csproj  Program.cs
GFTStart/Stream Arquivos/Aula04-ImportandoArquivos/: Aula04-ImportandoArquivos.csproj  (+1 more)
(+33 files in other folders)
